
<!doctype html>
<html  lang="zh-CN" prefix="og: http://ogp.me/ns#">
<head>
    <title>360 Total Security 博客</title>
    <style type="text/css">
      .b-page {
    background: #fff;
    box-shadow: 0px 1px 2px 0px #E2E2E2;
      }
      .page {
          width: 95%;
          padding: 30px 15px;
          background: #FFF;
          text-align: right;
          overflow: hidden;
      }
        .page .first,
        .page .prev,
        .page .current,
        .page .num,
        .page .current,
        .page .next,
        .page .end {
            padding: 8px 16px;
            margin: 0px 5px;
            display: inline-block;
            color: #008CBA;
            border: 1px solid #F2F2F2;
            border-radius: 5px;
        }
        .page .first:hover,
        .page .prev:hover,
        .page .current:hover,
        .page .num:hover,
        .page .current:hover,
        .page .next:hover,
        .page .end:hover {
            text-decoration: none;
            background: #F8F5F5;
        }
        .page .current {
            background-color: #008CBA;
            color: #FFF;
            border-radius: 5px;
            border: 1px solid #008CBA;
        }
        .page .current:hover {
            text-decoration: none;
            background: #008CBA;
        }
        .page .not-allowed {
            cursor: not-allowed;
        }
    </style>

   {include file="Common/header"/}

<!-- 导航栏结束 -->



<div class="body">
<div class="wrapper cls">
    <div class="main">

{volist name="state" id="vo"}
     
        <div class="list">
          <ul>
            <li>
	          	<h1 class="title"><a href="{:url('content',array('id'=>$vo['id']))}" >{$vo.st_name}</a></h1>
				<div class="info"><span>{$vo.st_addtime|date="Y-m-d",###}</span></div>
				<div class="thumb">
          <a href="#" >
            {if condition="$vo['st_pic'] neq null"}
      				<img width="1200" height="630" src="__uploads__/{$vo.st_pic}" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />
              {else/}
              <img width="1200" height="630" src="__uploads__/fault.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />
            {/if}
          </a>
        </div>
				
          	</li>
                 
          </ul>
        </div>
   {/volist}
<div class="list page b-page" style="background-color: rgb(247, 247, 247); height:35px;line-height: 0px;">
       {$state->render()}
        </div>
    </div>



{include file="Common/right"/}
{include file="Common/footer"/}



    


